apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    compile 'com.android.support:recyclerview-v7:+'
    implementation ('com.umeng.analytics:analytics:latest.integration')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.viewpager:viewpager:1.0.0'
}
