apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.myth.cici"
        minSdkVersion 14
        targetSdkVersion 29

        versionCode 26
        versionName '3.2'
    }

    signingConfigs {
        release
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}
apply from: 'signing.gradle'

dependencies {

    implementation project(':poetrycommon')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
