# poetry

./: .gitignore  .gitignore~  README.md  build.gradle  settings.gradle
cici/: build.gradle
cici/src/main/: AndroidManifest.xml
cici/src/main/assets/: privacy_policy_ci.html  user_policy_ci.html
cici/src/main/java/com/myth/cici/: Constant.java  MyApplication.java
cici/src/main/java/com/myth/cici/activity/: AboutActivity.java  CiActivity.java  CiSearchActivity.java  CipaiActivity.java  CipaiEditActivity.java  CipaiListActivity.java  CipaiSearchActivity.java  EditActivity.java  MainActivity.java  SettingActivity.java  ShareActivity.java  ShareEditActivity.java  YunSearchActivity.java
cici/src/main/java/com/myth/cici/adapter/: CipaiListAdapter.java  ImageAdapter.java
cici/src/main/java/com/myth/cici/db/: BackupTask.java  CiDatabaseHelper.java  CipaiDatabaseHelper.java  ColorDatabaseHelper.java  DBManager.java  WritingDatabaseHelper.java
cici/src/main/java/com/myth/cici/entity/: Ci.java  Cipai.java  Writing.java
cici/src/main/java/com/myth/cici/fragment/: ChangeBackgroundFragment.java  ChangePictureFragment.java  EditFragment.java
cici/src/main/java/com/myth/cici/util/: CheckUtils.java
cici/src/main/java/com/myth/cici/wiget/: CipaiItem.java  CircleEditView.java  CircleTextView.java  HorizontalListView.java  IntroductionView.java  MainView.java  MainWritingView.java  PingzeLinearlayout.java  PingzeView.java  SelectImageView.java  ShareView.java  StoneView.java  SwitchPoint.java  WritingView.java
cici/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_ci.xml  activity_cipai.xml  activity_cipai_edit.xml  activity_cipai_list.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_search_cipai.xml  activity_setting.xml  activity_share.xml  dialog_ci.xml  dialog_share.xml  fragment_background.xml  fragment_edit.xml  fragment_picture.xml  layout_cipai_item.xml  layout_main.xml  layout_share.xml  layout_textview.xml  layout_writing.xml
cici/src/main/res/raw/: ci_new.db
cici/src/main/res/values/: strings.xml
poetrycommon/: build.gradle
poetrycommon/src/androidTest/java/com/myth/poetrycommon/: ExampleInstrumentedTest.java
poetrycommon/src/main/: AndroidManifest.xml
poetrycommon/src/main/java/com/myth/poetrycommon/: BaseActivity.java  BaseApplication.java  Constant.java
poetrycommon/src/main/java/com/myth/poetrycommon/activity/: BackupActivity.java  BaseSearchListActivity.java  BaseSettingActivity.java  CommunityActivity.java  EditActivity.java  EditActivity.java~HEAD  EditActivity.java~ba17c643325d291e8e7e2ea45f7e2397d8956c0e  FormerEditActivity.java  FormerIntroActivity.java  FormerSearchActivity.java  NormalSearchListActivity.java  PrivacyPolicyActivity.java  SearchListActivity.java  ShareActivity.java  ShareEditActivity.java  TermsActivity.java  WebViewActivity.java  WritingSearchActivity.java  YunSearchActivity.java
poetrycommon/src/main/java/com/myth/poetrycommon/adapter/: BaseAdapter.java  FormerAdapter.java  ImageAdapter.java  IntroAdapter.java
poetrycommon/src/main/java/com/myth/poetrycommon/db/: ColorDatabaseHelper.java  FormerDatabaseHelper.java  WritingDatabaseHelper.java  YunDatabaseHelper.java
poetrycommon/src/main/java/com/myth/poetrycommon/entity/: ColorEntity.java  Former.java  ISearchAble.java  Writing.java  Yun.java
poetrycommon/src/main/java/com/myth/poetrycommon/fragment/: ChangeBackgroundFragment.java  ChangePictureFragment.java  EditFragment.java
poetrycommon/src/main/java/com/myth/poetrycommon/utils/: CheckUtils.java  DateUtils.java  DisplayUtil.java  Fastblur.java  FileUtils.java  ImageUtils.java  Logs.java  OthersUtils.java  PrivacyUtils.java  ResizeUtil.java  ResizeUtils.java  StringUtils.java
poetrycommon/src/main/java/com/myth/poetrycommon/view/: CircleImageView.java  GCDialog.java  HorizontalListView.java  IntroductionView.java  MirrorLoaderView.java  MyDecoration.java  PasteEditText.java  PingzeLinearlayout.java  PingzeView.java  PrivacyDialog.java  ShareView.java  TouchEffectImageView.java  TypefaceTextView.java  VScrollView.java  VerticalTextView.java  WritingView.java
poetrycommon/src/main/res/color/: black_to_hint.xml  selector_white_to_grey.xml
poetrycommon/src/main/res/drawable/: bt_share3.xml  image_item_selected.xml  list_divide.xml  rect_right_normal.xml  setting_bg.xml
poetrycommon/src/main/res/layout/: activity_backup.xml  activity_base.xml  activity_community.xml  activity_edit.xml  activity_former_edit.xml  activity_former_intro.xml  activity_privacy_policy.xml  activity_search.xml  activity_search_cipai.xml  activity_setting.xml  activity_share.xml  activity_terms.xml  activity_webview.xml  adapter_cipai.xml  dialog_share.xml  edittext.xml  fragment_background.xml  fragment_edit.xml  fragment_picture.xml  item_image.xml  item_normal_seach.xml  layout_intro.xml  layout_share.xml  layout_writing.xml  simple_dialog_activity.xml
poetrycommon/src/main/res/raw/: writing.db
poetrycommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
poetrycommon/src/test/java/com/myth/poetrycommon/: ExampleUnitTest.java
shishi/: build.gradle
shishi/src/main/: AndroidManifest.xml
shishi/src/main/assets/: convert.model  privacy_policy_shi.html  user_policy_shi.html
shishi/src/main/java/com/myth/poetrycommon/view/: GProgressDialog.java  PingzeLinearlayout.java  (+3 more)
shishi/src/main/java/com/myth/shishi/: Constant.java  MyApplication.java
shishi/src/main/res/drawable/: point_red.xml  rect_left_selected.xml
shishi/src/main/res/layout/: activity_about.xml  activity_ai_poetry.xml  activity_author_page.xml  activity_base.xml  activity_cipai_list.xml  activity_duishi.xml  activity_main.xml  activity_poetry.xml  activity_setting.xml  adapter_duishi.xml  dialog_poetry.xml  fragment_edit.xml  imageview.xml  layout_author.xml  layout_cipai_item.xml  layout_main.xml  layout_poetry.xml  layout_share.xml
shishi/src/main/res/values/: strings.xml  styles.xml
shishi/src/main/res/values-zh-rTW/: strings.xml
umeng_community_library_project/: AndroidManifest.xml  build.gradle
(+58 files in other folders)
