<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp">

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >

        <com.myth.poetrycommon.view.TypefaceTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:maxEms="1"
            android:paddingRight="5dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="40sp"/>
    </LinearLayout>

    <com.myth.poetrycommon.view.VScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="30dp">

            <com.myth.poetrycommon.view.TypefaceTextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <com.myth.poetrycommon.view.TypefaceTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <com.myth.poetrycommon.view.TypefaceTextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/white_hint"
                android:textSize="16sp"/>
        </RelativeLayout>
    </com.myth.poetrycommon.view.VScrollView>

</RelativeLayout>