<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="170dp"
              android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/show_all"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.myth.poetrycommon.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="浏览所有"
            android:textColor="@color/selector_white_to_grey"
            android:textSize="22sp"/>

        <com.myth.poetrycommon.view.TypefaceTextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="诗"
            android:textColor="@color/black_to_hint"
            android:textSize="22sp"/>

        <com.myth.poetrycommon.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"
            android:textColor="@color/selector_white_to_grey"
            android:textSize="22sp"/>
    </LinearLayout>

    <com.myth.poetrycommon.view.TypefaceTextView
        android:id="@+id/show_one"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:text="随机一首诗"
        android:textColor="@color/selector_white_to_grey"
        android:textSize="22sp"/>

    <com.myth.poetrycommon.view.TypefaceTextView
        android:id="@+id/duishi"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="智能对诗"
        android:textColor="@color/selector_white_to_grey"
        android:textSize="22sp"/>

    <com.myth.poetrycommon.view.TypefaceTextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/search_poetry_hint"
        android:textColor="@color/selector_white_to_grey"
        android:textSize="22sp"/>

    <com.myth.poetrycommon.view.TypefaceTextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:text="社区"
        android:textColor="@color/selector_white_to_grey"
        android:textSize="22sp"/>

</LinearLayout>