<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back1"

            android:padding="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/former_name"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_background"
            android:cursorVisible="true"
            android:drawablePadding="5dip"
            android:gravity="center|left"
            android:minHeight="38dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/former_intro"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/et_intro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_background"
            android:cursorVisible="true"
            android:drawablePadding="5dip"
            android:gravity="center|left"
            android:minHeight="38dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/former_pingze"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_pingze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_background"
            android:cursorVisible="true"
            android:drawablePadding="5dip"
            android:gravity="top|left"
            android:minHeight="240dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/usercenter_blue_btn"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/usercenter_red_btn"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>