<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.myth.poetrycommon.view.MirrorLoaderView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/picture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/content_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.myth.poetrycommon.view.TypefaceTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="212"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <com.myth.poetrycommon.view.TypefaceTextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <com.myth.poetrycommon.view.TypefaceTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingMultiplier="1.2"
                android:text="212"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <com.myth.poetrycommon.view.TypefaceTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingMultiplier="1.2"
                android:text="212"
                android:textColor="@color/black_hint"
                android:textSize="16sp"/>

        </LinearLayout>

    </FrameLayout>
</merge>